# WhatsApp Starter Config
# Flask App
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# WAHA API
WAHA_API_URL=https://waha.com
WAHA_API_KEY=YOUR_TOKEN
WAHA_WEBHOOK_URL=https://falst_server/waha
DASHBOARD_CHECK_INTERVAL_SECONDS=300

# NTFY
NTFY_URL=https://ntfy.sh/waha
